<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Photo View</title>
    <h1>게시글</h1>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        .photo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        .photo-item img {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        .photo-item h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .photo-item p {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .button-container button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="all">
    <a th:href="@{'/Index.html'}" style="margin-right: 400px;">
        <button type="button">목록으로 돌아가기</button>
    </a>
    <div class="photo-container">
        <div class="photo-item">
          <!--  <img th:src="@{'../' + ${photo.imagePath}}" alt="Photo"> -->

        </div>
        <table border ="1" width="70%" height=200  bordercolor="black" >
           <tr>
               <th>제목</th>
               <td> <p th:text="${photo.title}"></p> </td>
           </tr>
            <tr>
                <th>파일</th>
                <td>
                    <p th:text="${photo.imagePath}"></p>
                    <form th:action="@{'/ImageView.html/'+ ${photo.id} + '/download'}" method="post">
                        <th:block th:if="${photo.IsImg == 'true' }">
                            <img th:src="@{'../' + ${photo.imagePath}}" alt="Photo" style="max-width: 400px; height: auto;">
                        </th:block>
                        <button type="submit">파일 다운로드</button>
                    </form>
                </td>
            </tr>
            <tr>
                <th>내용</th>
                <td> <p th:text="${photo.contents}"></p> </td>
            </tr>
        </table>
        <div class="button-container">
            <form th:action="@{'/ImageView.html/' + ${photo.id} + '/delete'}" method="post">
                <button type="submit">게시물 삭제</button>
            </form>
            <a th:href="@{'/Upload.html/' + ${photo.id}}">
                <button type="button">게시물 수정</button>
            </a>

        </div>
    </div>
</div>
</body>
</html>
