<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  <!--  <link rel="stylesheet" type="text/css" href="/css/style.css">  -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button-container {
            text-align: right;
            margin-bottom: 10px;
        }

        .button-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .photo-title {
            font-weight: bold;
        }

        .image-path, .create-time {
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>게시물 목록</h1>
    <div class = "button-container">
        <a th:href="@{'/'+${userclass.id} +'/Upload.html'}" style="margin-right: 10px;">
            <button type="button">게시물 올리기</button>
        </a>
        <th:block th:if="${userclass.user_class} == 'manager_us'">
            <a th:href="@{'/userList.html'}" style="float:right;">
                <button type="button">회원 관리</button>
            </a>
        </th:block>
    </div>
        <th:block th:if="${not #lists.isEmpty(photos)}">
            <table border ="1" width="50%" height=200  bordercolor="black" >
                <tr>
                    <td>제목</td>
                    <td>파일 명</td>
                    <td>조회수</td>
                    <td>등록 날짜</td>
                </tr>
                <tr th:each="photo : ${photos}" class="photo-item" >
                    <td>
                        <a th:href="@{'/'+${userclass.id}+'/ImageView.html/' + ${photo.id}}">
                            <!--    <img th:src="${photo.imagePath}" th:style="'max-width: 100%; max-height: auto;'" /> -->
                            <p class="photo-title" th:text="${photo.title}" style="color:black;"></p>
                        </a>
                    </td>
                    <td>
                        <p class="image-path" th:text="${photo.imagePath}" style="color:black;"></p>
                    </td>
                    <td>
                        <p class="image-path" th:text="${photo.viewcount}" style="color:black;"></p>
                    </td>
                    <td>
                        <p class="create-time" th:text="${photo.createdTime}" style="color:black;"></p>
                    </td>
                </tr>
            </table>
        </th:block>
        <div th:unless="${not #lists.isEmpty(photos)}">게시물 없음</div>
</div>
</body>
</html>